{
    "name": "ed-mv/ventguide-pro",
    "description": "Evidence-based emergency department ventilation reference.",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.0"
    }
}
